<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/base.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        /*.prev,*/
        /*.next{*/
        /*padding: 10px;*/
        /*}*/

        /*.paging a{*/
        /*cursor: pointer;*/
        /*margin: 0 5px;*/
        /*border: 1px solid gray;*/
        /*}*/

        /*.paging a:hover{*/
        /*text-decoration: none;*/
        /*}*/
        .pText {
            display: inline-block;
        }

        .paging {
            text-align: center;
            margin-top: 30px;
        }

        .bgColor {
            background: #286090;
        }

        .table {
            width: 300px;
            margin: 0 auto;
        }

        .jump {
            width: 55px;
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover">
    <tr>
        <td>11</td>
        <td>11</td>
        <td>11</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22</td>
        <td>22</td>
    </tr>
    <tr>
        <td>33</td>
        <td>33</td>
        <td>33</td>
    </tr>
    <tr>
        <td>44</td>
        <td>44</td>
        <td>44</td>
    </tr>
</table>
<div class="paging" id="page">

</div>
<script src="js/page.js"></script>
<script>
    var box = document.getElementById('page');
    var obj = {
        totalPages: 10,
        nowPage: 1
    }
    paging(box,obj);
    var pages = document.getElementsByClassName('page');
    for(var i = 0;i<pages.length;i++){
        pages[i].onclick = function () {
            var obj = {
                totalPages: 10,
                nowPage: this.text
            }
            paging(box,obj);
        }
    }

</script>

</body>
</html>